OPENROUTER_API_KEY=
REDIS_URL=redis://default:redispw@localhost:6379

CONVEX_DEPLOYMENT=anonymous:anonymous-karnet
NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=